{
  "name": "frontpress",
  "description": "Full front-end AngularJS template for WordPress API.",
  "main": "index.js",
  "authors": [
    "Jota Teles <josetelesmaciel@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/teles/frontpress",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "ngInfiniteScroll": "^1.2.2"
  },
  "devDependencies": {
    "angular-ui-router": "^0.3.1"
  }
}
