{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ngpre",
				"ngpressConfig"
			],
			[
				"get",
				"getAllPosts"
			],
			[
				"wordpre",
				"wordpressEndpoint"
			],
			[
				"moda",
				"modalName"
			],
			[
				"oq",
				"oqueeuiafalarDependencies"
			],
			[
				"function",
				"functions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 232.0,
		"last_filter": "set ja",
		"selected_items":
		[
			[
				"set ja",
				"Set Syntax: JavaScript"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/teles/dev/ngpress",
		"/home/teles/dev/ngpress/src",
		"/home/teles/dev/ngpress/src/js",
		"/home/teles/dev/ngpress/src/js/components/list-posts/models",
		"/home/teles/dev/ngpress/src/js/components/list-posts/templates",
		"/home/teles/dev/ngpress/src/js/views/home"
	],
	"file_history":
	[
		"/home/teles/dev/ngpress/.gitignore",
		"/home/teles/dev/ngpress/build/js/components/list-posts/templates/list-posts.template.html",
		"/home/teles/dev/ngpress/build/js/components/list-posts/models/list-posts.model.js",
		"/home/teles/dev/ngpress/build/js/filters/filters.module.js",
		"/home/teles/dev/ngpress/src/js/components/list-posts/controllers/list-posts-directive.controller.js",
		"/home/teles/dev/ngpress/build/js/components/list-posts/controllers/list-posts-directive.controller.js",
		"/home/teles/dev/ngpress/build/js/components/list-posts/list-posts.module.js",
		"/home/teles/dev/ngpress/src/js/components/ajax/ajax.module.js",
		"/home/teles/dev/ngpress/src/js/apis/list-posts/models/posts-api.model.js",
		"/home/teles/dev/ngpress/src/js/components/list-posts/models/list-posts.model.js",
		"/home/teles/dev/ngpress/src/js/apis/posts.module.js",
		"/home/teles/dev/guest-post/src/js/api/sheet/models/sheet-api.model.js",
		"/home/teles/dev/ngpress/src/js/apis/list-posts/models/list-posts.model.js",
		"/home/teles/dev/ngpress/src/js/components/list-posts/list-posts.module.js",
		"/home/teles/dev/ngpress/src/js/apis/list-posts.module.js",
		"/home/teles/dev/ngpress/src/js/views/home/home.routes.js",
		"/home/teles/dev/ngpress/src/js/views/home/home.module.js",
		"/home/teles/dev/ngpress/src/index.html",
		"/home/teles/dev/ngpress/src/js/views/home/directives/home.directive.js",
		"/home/teles/dev/ngpress/src/js/views/home/templates/home.template.html",
		"/home/teles/dev/ngpress/src/js/components/list-posts/templates/list-posts.template.html",
		"/home/teles/dev/ngpress/src/js/ngpress.config.js",
		"/home/teles/dev/guest-post/src/index.html",
		"/home/teles/dev/ngpress/tasks/inject.js",
		"/home/teles/dev/guest-post/src/js/base.js",
		"/home/teles/dev/ngpress/src/js/components/list-posts/directives/list-posts.directive.js",
		"/home/teles/dev/ngpress/src/js/views/home/controllers/home.controller.js",
		"/home/teles/dev/guest-post/src/js/index.controller.js",
		"/home/teles/dev/guest-post/src/js/utils.js",
		"/home/teles/dev/ngpress/src/js/ngpress.js",
		"/home/teles/dev/guest-post/src/js/views/home/directives/list-all-blogs.directive.js",
		"/home/teles/dev/ngpress/.bowerrc",
		"/home/teles/dev/guest-post/bower.json",
		"/home/teles/dev/ngpress/package.json",
		"/home/teles/dev/guest-post/package.json",
		"/home/teles/dev/ngpress/js/views/home/home.routes.js",
		"/home/teles/dev/ngpress/js/views/home/controllers/home.controller.js",
		"/home/teles/dev/ngpress/js/components/list-posts/list-posts.module.js",
		"/home/teles/dev/ngpress/js/apis/list-posts.module.js",
		"/home/teles/dev/ngpress/js/components/ajax/ajax.module.js",
		"/home/teles/dev/ngpress/js/ngpress.js",
		"/home/teles/dev/ngpress/js/components/ajax/models/ajax.model.js",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/assets/sass/natalia/_natalia.sass",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/assets/js/components/posts/controllers/post.controller.js",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/assets/js/main.js",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/assets/js/components/posts/post.module.js",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/content.php",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/header.php",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/functions.php",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/src/grunt-tasks/sass.js",
		"/home/teles/dev/wordpress/wp-includes/functions.php",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/.gitignore",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/src/package.json",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/src/.bowerrc",
		"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar/src/grunt-tasks/copy.js",
		"/home/teles/dev/qsetup.sh",
		"/home/teles/dev/wordpress/wp-includes/script-loader.php",
		"/home/teles/dev/wordpress/wp-includes/js/jquery/jquery.js",
		"/home/teles/dev/wordpress/wp-config.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<project>, *sass, *scss, *php, *html, *js",
			"<project>, *sass, *scss, *php, *html",
			"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar, *sass, *scss, *php, *html",
			"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar, *sass, *scss, *",
			"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar, *sass, *scss",
			"/home/teles/dev/wordpress/wp-content/themes/oqueeuiafalar",
			"/home/teles/dev/wordpress/wp-content",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.log",
			"ListPostsModel",
			"ListPosts",
			"ngpress.components.ajax",
			"stateProvider",
			"IndexController",
			"p",
			"vivadecora",
			"5",
			"absp",
			"http://natalia.blog.br",
			"natalia.blog.br",
			"WP_HOME",
			"main.min.js",
			"<body",
			"odin_enqueue_scripts",
			"jquery",
			"compass-mixins",
			"assets",
			"jquery",
			"wp_enqueue_script",
			"jquery",
			"jquery.js",
			"denied"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://oqueeuiafalar.local"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ngpress.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"oque/func",
				"wp-content/themes/oqueeuiafalar/functions.php"
			],
			[
				"function",
				"wp-includes/functions.php"
			],
			[
				".giti",
				"wp-content/themes/oqueeuiafalar/.gitignore"
			],
			[
				"oquefunctions",
				"wp-content/themes/oqueeuiafalar/functions.php"
			],
			[
				"wp-includes/js/jquery/jquery.js",
				"wp-includes/js/jquery/jquery.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
